upstream app {
  ip_hash;
  server backend:8000;
}

server {
    listen 80;
    server_name localhost;  # here can also be the IP address of the server

    keepalive_timeout 5;
    client_max_body_size 4G;

    location /static/ {
        alias /static/;
    }

    # portal
    location / {
        proxy_pass http://app/;
    }

}